# Vendre_pieces_auto

./: Vendre_pieces_auto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vendre_pieces_auto/: Program.cs  Vendre_pieces_auto.csproj  appsettings.json
Vendre_pieces_auto/Controllers/: AuthoController.cs  CommandeController.cs  HomeController.cs  PieceController.cs  UpdateUserController.cs  User_InterfaceController.cs  navbarController.cs  panierController.cs
Vendre_pieces_auto/Controllers/classe/: Piece_Session.cs  UserMetadataModel.cs
Vendre_pieces_auto/Data/: Context.cs
Vendre_pieces_auto/Migrations/: 20240419220338_maigration initial.Designer.cs  20240419220338_maigration initial.cs  20240508190141_mig.Designer.cs  20240508190141_mig.cs  20240508190255_migr.Designer.cs  20240508190255_migr.cs  20240508190332_migra.Designer.cs  20240508190332_migra.cs  20240509213252_Migration1.Designer.cs  20240509213252_Migration1.cs  20240509214551_Suppretion du table controlleur.Designer.cs  20240509214551_Suppretion du table controlleur.cs  20240509214901_ajouter la table controlleur.Designer.cs  20240509214901_ajouter la table controlleur.cs  20240510164042_moukil.Designer.cs  20240510164042_moukil.cs  20240510205514_Ajouter le champs is_valide.Designer.cs  20240510205514_Ajouter le champs is_valide.cs  20240513224959_aaaa.Designer.cs  20240513224959_aaaa.cs  20240513225027_bbbb.Designer.cs  20240513225027_bbbb.cs  20240513230700_cccc.Designer.cs  20240513230700_cccc.cs  20240514203600_eeee.Designer.cs  20240514203600_eeee.cs  20240615183700_prix.Designer.cs  20240615183700_prix.cs  20240618030010_ajouter_table_facture.Designer.cs  20240618030010_ajouter_table_facture.cs  20240619225600_ajouter_table_favorie_et_modifier_table_commander.Designer.cs  20240619225600_ajouter_table_favorie_et_modifier_table_commander.cs  20240619232941_2.Designer.cs  20240619232941_2.cs  20240619235133_3.Designer.cs  20240619235133_3.cs  20240620001633_4.Designer.cs  20240620001633_4.cs  20240620215023_ajouter_id_client_dans_favoris.Designer.cs  20240620215023_ajouter_id_client_dans_favoris.cs  (+3 more)
Vendre_pieces_auto/Models/: ErrorViewModel.cs
Vendre_pieces_auto/Models/DAO/: PieceNoValide.cs
Vendre_pieces_auto/Models/Tabels/: Acheteur.cs  Client.cs  Commande.cs  CommandePiece.cs  Commander.cs  Controleur.cs  Controlleur.cs  Facture.cs  Favoris.cs  Photos.cs  Piece.cs  PieceEtImage.cs  Vendeur.cs
Vendre_pieces_auto/Models/Views/: PieceView.cs
Vendre_pieces_auto/Properties/: launchSettings.json
Vendre_pieces_auto/Service/: AccessToken.cs  IAccessTocken.cs
Vendre_pieces_auto/Views/: _ViewImports.cshtml
Vendre_pieces_auto/Views/Controller_Iterface/: InterfaceController.cshtml
Vendre_pieces_auto/Views/FactureInterface/: Facture.cshtml
Vendre_pieces_auto/Views/Home/: Login.cshtml  (+1 more)
(+19 files in other folders)
